#drones configuration
drones.quantity=8
blocks.distance=10
max.delivery.to.attend=3
#drone directions
drone.north.direction=Direccion Norte
drone.east.direction=Direccion Este
drone.south.direction=Direccion Sur
drone.west.direction=Direccion Oeste
#files
file.input.path=C:/develop/delivery-files/input/
file.output.path=C:/develop/delivery-files/output/
#info
reading.info=Dron %s - esta leyendo el archivo %s
#Errors
error.invalid.step=Dron %s - Destino %s - Comando %s - Paso Invalido. Ninguna acción a ejecutar
error.exceed.limit=Dron %s - Destino %s excede el límite establecido
error.input.file.not.found=Dron %s - Archivo %s no encontrado