drones.quantity=20
blocks.distance=10

#drone directions
drone.north.direction=Direccion Norte
drone.east.direction=Direccion Este
drone.south.direction=Direccion Sur
drone.west.direction=Direccion Oeste

error.invalid.step=Invalid Step. Nothing to do
